<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ButtonType?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>


<GridPane alignment="center" hgap="10" vgap="10" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.1" fx:controller="sample.Controller">
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
   <children>
      <DialogPane contentText="Please select an exercise" headerText="Exercise Selection" prefHeight="215.0" prefWidth="383.0">
         <buttonTypes>
            <ButtonType fx:constant="APPLY" />
         </buttonTypes>
      </DialogPane>
      <ComboBox prefWidth="150.0" promptText="Select:" visibleRowCount="3" />
   </children>
</GridPane>
